<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Baloo Bitcoin Wallet"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:textColor="#000000"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:contentDescription="@string/id_green_logo"
        android:layout_gravity="center"
        android:src="@drawable/btcp_logo" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/powered_by_greenaddress"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/links_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:paddingTop="32dp"
        android:paddingStart="48dp"
        android:textColor="#000000"
        android:textSize="16sp"
        />

</LinearLayout>
